# BloodOn-ANDROID

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/stock/: FragmentBlood.java  FragmentEdit.java  FragmentStock.java  Hopital.java  List.java  MainActivityStock.java  MyAdapterBlood.java  MyAdapterStock.java  MyDividerItemDecoration.java  Stock.java  ViewPagerAdapter.java
app/src/main/res/drawable/: bt_uiborder.xml  bt_uiborderrr1.xml  bt_uisquare.xml  bt_uisquare1.xml  edit_button.xml  ic_add.xml  ic_add_circle_24dp.xml  ic_blood_type_a.xml  ic_bloodonlogo.xml  ic_cancel_24dp.xml  ic_child_care_black_24dp.xml  ic_comments_24dp.xml  ic_deslike_24dp.xml  ic_edit_black_24dp.xml  ic_email_24dp.xml  ic_home_24dp.xml  ic_hospital.xml  ic_insert_comment_black_24dp.xml  ic_like_24dp.xml  ic_local.xml  ic_local_phone_24dp.xml  ic_location_city_24dp.xml  ic_location_on_24dp.xml  ic_lock_outline_24dp.xml  ic_mail_outline_24dp.xml  ic_messages_24dp.xml  ic_minus.xml  ic_people_24dp.xml  ic_person_24dp.xml  ic_person_add_24dp.xml  ic_profile_24dp.xml  ic_search_black_24dp.xml  ic_send__24dp.xml  ic_settings_black_24dp.xml  ic_warehouse.xml  ic_warning_24dp.xml  ic_worldwide.xml  inputs.xml  post_border.xml  spinnerborder.xml
app/src/main/res/drawable-v24/: ic_blood_icon.xml
app/src/main/res/layout/: activity_click_post.xml  activity_comments.xml  activity_demandes.xml  activity_find_donnators.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_main_stock.xml  activity_mylist.xml  activity_post.xml  activity_profile.xml  activity_recyclerview.xml  activity_register.xml  activity_reset_password.xml  activity_setup.xml  all_comments_layout.xml  all_posts_layout.xml  all_users_display_layout.xml  app_bar_layout.xml  blood_fragment.xml  dialog_blood.xml  edit_fragment.xml  item.xml  item_blood.xml  item_stock.xml  itemhos.xml  navigation_header.xml  stock_fragment.xml
app/src/main/res/menu/: menu_main.xml  menu_map.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
(+38 files in other folders)
