<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Normal"
        android:title="Standard"/>

    <item
        android:id="@+id/Hybrid"
        android:title="Hybrid"/>

    <item
        android:id="@+id/Satellite"
        android:title="Sat"/>
</menu>