<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".PostActivity">

    <include
        android:id="@+id/update_post_page_toolbar"
        layout="@layout/app_bar_layout" />

    <ImageButton
        android:id="@+id/select_post_image"
        android:layout_width="match_parent"
        android:layout_below="@id/update_post_page_toolbar"
        android:layout_height="300dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/select_image" />

    <Spinner
        android:background="@drawable/spinnerborder"
        android:id="@+id/sang_cherche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_post_image"
        android:drawablePadding="10dp"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_blood_icon"
        android:ems="10"
        android:hint="Categorie sang cherché"
        android:padding="14dp" />

    <EditText
        android:id="@+id/post_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sang_cherche"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"

        android:maxHeight="350dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="Ecrire votre description ici"
        android:inputType="textMultiLine"
        android:padding="15dp"
        android:text=""/>

    <Button
        android:id="@+id/update_post_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_description"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bt_uisquare"
        android:padding="10dp"
        android:text="Publier"
        android:textColor="@android:color/background_light"
        android:textSize="14sp" />

</RelativeLayout>