<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/mainBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bt_uiborderrr">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:padding="5dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/post_profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/sicon"
                android:scaleType="centerCrop"
                android:layout_marginLeft="4dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/post_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="user_name"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:padding="2dp">
                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dernière modification le "
                        android:textColor="@android:color/darker_gray"
                        android:textSize="13sp"/>
                    <TextView
                        android:id="@+id/post_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/textA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" à "
                        android:textColor="@android:color/darker_gray"
                        android:textSize="11sp"/>

                    <TextView
                        android:id="@+id/post_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/post_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Post Description"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:padding="3dp"
            android:textSize="14sp"
            android:textColor="@android:color/black"/>
        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="3dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/background"/>

        <LinearLayout
            android:layout_width="393dp"
            android:layout_height="47dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/like_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_deslike_24dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:background="#00000000"/>

            <TextView
                android:id="@+id/display_no_of_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="0 likes"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/comment_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_gravity="center"
                android:baselineAlignBottom="false"
                android:background="#00000000"
                android:src="@drawable/ic_comments_24dp" />

            <TextView
                android:id="@+id/display_no_of_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="0 comments"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>