<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

        <!-- Weight 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="0.75"
        android:background="@drawable/header1_2"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bt_uiborder"
            android:src="@drawable/ic_bloodonlogo"
            android:visibility="visible" />
    </LinearLayout>
        <!-- Weight 1 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:layout_weight="0.9"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_mail_outline_24dp"
                    android:drawableLeft="@drawable/ic_mail_outline_24dp"
                    android:drawablePadding="10dp"
                    android:hint="Email"
                    android:id="@+id/register_email"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="16dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mot de passe"
                    android:id="@+id/register_password"
                    android:drawableStart="@drawable/ic_lock_outline_24dp"
                    android:drawableLeft="@drawable/ic_lock_outline_24dp"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:paddingBottom="16dp" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirmez le mot de passe"
                    android:drawableStart="@drawable/ic_lock_outline_24dp"
                    android:drawableLeft="@drawable/ic_lock_outline_24dp"
                    android:drawablePadding="10dp"
                    android:id="@+id/register_confrm_password"
                    android:inputType="textPassword"
                    android:paddingBottom="16dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/hospital_account"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="compte pour un hopital"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="15dp"
                android:weightSum="2">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bt_uisquare"
                    android:text="s'inscrire"
                    android:id="@+id/register_create_account"
                    android:textColor="@android:color/white" />


            </LinearLayout>






        </LinearLayout>
        </ScrollView>

</RelativeLayout>